{
  "name": "model-switch",
  "version": "0.3.0",
  "private": true,
  "description": "Local reflex layer for OpenAI Codex: reuse fresh evidence, gate ambiguous checks with TypeSafe Jev, and optionally route models.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "dev": "node --env-file=.env --watch src/server.js",
    "test": "node --test",
    "reflex:stats": "node src/reflex/report.js",
    "reflex:doctor": "node --env-file-if-exists=.env src/reflex/doctor.js",
    "reflex:rotate": "node --env-file-if-exists=.env src/reflex/rotate.js",
    "repo:publish": "node scripts/repo-publish.mjs",
    "check": "node --check src/config.js && node --check src/request.js && node --check src/router.js && node --check src/server.js && node --check src/stats.js && node --check src/upstream.js && node --check src/reflex/classify.js && node --check src/reflex/events.js && node --check src/reflex/privacy.js && node --check src/reflex/state.js && node --check src/reflex/reuse.js && node --check src/reflex/files.js && node --check src/reflex/hints.js && node --check src/reflex/shadow.js && node --check src/reflex/stats.js && node --check src/reflex/report.js && node --check src/reflex/runtime.js && node --check src/reflex/doctor.js && node --check src/reflex/rotate.js && node --check src/hooks/reflex-hook.js && node --check scripts/repo-publish.mjs && node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aesgalexis/model-switch.git"
  },
  "homepage": "https://github.com/aesgalexis/model-switch#readme",
  "bugs": {
    "url": "https://github.com/aesgalexis/model-switch/issues"
  },
  "keywords": [
    "codex",
    "openai",
    "jev",
    "typesafe",
    "agent-hooks",
    "evidence-cache",
    "semantic-gating",
    "model-routing"
  ],
  "dependencies": {
    "@typesafe-ai/sdk": "0.6.0"
  }
}
